.projects-wrapper {
  width: 80vw;
  margin-top: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .projects-grid {
    display: grid;
    margin-top: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    text-decoration: none;

    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.projects-card-container {
  background-color: chocolate;
  display: flex;
  flex-direction: column-reverse;
  border-radius: 0.5rem;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;

  h5 {
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    color: white;
  }

  .card {
    width: 33vw;
    height: 33vh;
    min-width: 225px;
    min-height: 225px;
    overflow: hidden !important;
    border-radius: 0.5rem 0.5rem 0rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}
