.web-apps-wrapper {
  width: 100%;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  h3 {
    align-self: flex-start;
    text-decoration: underline;
  }

  .web-apps-intro {
    display: flex;
    flex-direction: column;
    max-height: 90%;
    max-width: 90%;
    p {
      margin-top: 3vh;
      margin-bottom: 3vh;
    }
  }

  .web-apps-grid {
    display: flex;
    flex-direction: column;
    max-height: 90%;
    max-width: 90%;
    // @include media(">=phone", "<lgphone") {
    //   grid-template-columns: 1fr;
    // }
    // @include media(">=lgphone", "<tablet") {
    //   grid-template-columns: 1fr;
    // }
    // @include media(">=tablet", "<desktop") {
    //   grid-template-columns: 1fr 1fr;
    // }

    .web-apps-section {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      background-color: goldenrod;
      box-shadow: -7px 10px 5px #888888;
      margin-top: 3rem;
      border-radius: 1rem;

      .web-apps-card-description {
        margin-left: 1rem;
      }

      .web-apps-card {
        width: 40vw;
        height: 20rem;
        margin: 2rem;
        overflow: hidden !important;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

        a {
          text-decoration: none;
          color: white;
          h4 {
            opacity: 0.6;
          }
          h4:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}
