.ia-grid {
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: auto 1fr 20fr;
  grid-template-areas:
    "rs-item-nav rs-item-nav"
    "rs-header-wrapper rs-header-wrapper"
    "rs-about-wrapper rs-mainimage-wrapper";
  background-size: cover;
  @include media("<tablet") {
    flex-direction: column-reverse;
  }

  .rs-item-nav {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    z-index: 4;
  }

  // ##################################### Header #####################################
  // ##################################### Header #####################################
  // ##################################### Header #####################################
  .ia-header-wrapper {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    z-index: 2;
    align-self: center;
    @include media("<tablet") {
      width: 100%;
    }

    h1 {
      margin-top: 3vh;
      padding: 0rem 0 0rem 4rem;
      grid-row-start: 1;
      background: rgb(178, 34, 34);
      background: linear-gradient(
        90deg,
        rgb(0, 0, 0) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      color: white;
      text-align: left;
      @include media("<tablet") {
        background-color: firebrick;

        font-size: 2rem;
        padding-left: 1rem;
        padding-right: 9rem;
      }
    }

    @include media("<tablet") {
      align-self: flex-end;
    }
  }
  // ##################################### About #####################################
  // ##################################### About #####################################
  // ##################################### About #####################################
  .ia-about-wrapper {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    margin: 0vh 1.5vw 0 2.5vw;
    width: auto;
    align-self: start;
    @include media("<tablet") {
      flex-direction: column-reverse;
      p {
        color: black;
      }
      a {
        margin-bottom: 1vh;
      }
      @include media("<tablet") {
        // max-width: 70vw;
        grid-row-start: 3;
        grid-column: span 2;
        margin: 1rem;
      }
    }

    @include media(">=phone", "<tablet") {
      // grid-template-columns: 1fr;
    }
  }

  // ##################################### Image #####################################
  // ##################################### Image #####################################
  // ##################################### Image #####################################

  .ia-mainimage-wrapper {
    display: block;
    margin-top: -0.5rem;
    background-size: contain;
    align-self: start;
    justify-self: flex-end;
    height: 100%;
    width: auto;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    @include media("<tablet") {
      grid-column: span 2 / -1;
      grid-row: 1;
    }

    img {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
      max-width: 100%;
      max-height: 100%;
      // object-fit: cover;
    }
  }
}
